{
  "name": "jobhunt",
  "devDependencies": {
    "@types/bun": "latest",
    "@typescript-eslint/eslint-plugin": "^8.40.0",
    "@typescript-eslint/parser": "^8.40.0",
    "eslint": "^9.34.0",
    "prettier": "^3.6.2"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "private": true,
  "scripts": {
    "start": "bun src/index.ts",
    "debug": "bun --inspect src/index.ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write src"
  },
  "type": "module",
  "dependencies": {
    "googleapis": "^157.0.0",
    "@google/genai": "^1.0.0"
  }
}
